.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

.mx-64 {
  margin-left: 64px;
  margin-right: 64px;
}

.mt-16 {
  margin-top: 16px;
}

.content-top {
  margin-top: 80px;
}

.content-top-menue {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.content-top-menue-right {
  height: 48px;
  display: flex;
  gap: 32px;
}

.input-search {
  width: 312px;
}

.button-add {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
}

.button-add-img {
  height: 18px;
  width: 18px;
}

.layout-rows {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.content-data {
  flex: 1;
}

.content-data-row {
  width: 100%;
}

.data-row-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--dark-grey);
  font-weight: 700;
  width: 100%;
}

.categories {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.data-row-title img {
  height: 24px;
  cursor: pointer;
}

.plus-button {
  height: 24px;
  width: 24px;
  border: 2px solid black;
  color: black;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plus-button:hover {
  border: 2px solid var(--light-blue);
  color: black;
}

.plus-button p {
  padding: 0;
  margin: 0;
}

.cardNoTask {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px dashed #a8a8a8;
  border-radius: 10px;
  box-shadow: 0px 0px 4px 0px #00000029;
  background-color: #e7e7e7;
  height: 48px;
  color: #a8a8a8;
}
